# auto-loan-project

./: .gitattributes  .gitignore  README.md  build.gradle  local.properties  package-lock.json  settings.gradle
document/: testdata.xlsx
flaskProject/: app.py  mode_make2.ipynb  model_incumbent_Default_gbm.joblib  model_incumbent_Default_gbm.pkl  model_incumbent_InterestRate_gbm.joblib  model_incumbent_InterestRate_gbm.pkl  model_retire_Default_gbm.joblib  model_retire_Default_gbm.pkl  model_retire_InterestRate.pkl  model_retire_InterestRate_gbm.joblib  model_retire_InterestRate_gbm.pkl  prac.py  prediction.py  test_data.py
front/: package-lock.json  package.json
front/frontend/: package-lock.json  package.json  vue.config.js
front/frontend/public/: index.html
front/frontend/src/: App.vue  main.js
front/frontend/src/assets/: common.css
front/frontend/src/components/: Card.vue  Footer.vue  Header.vue
front/frontend/src/pages/: AboutView.vue  Application.vue  ApplicationEdit.vue  ApplicationForm.vue  Application_Step.vue  Board.vue  Cars.vue  CommentView.vue  Home.vue  InfoEdit.vue  InfoForm.vue  Info_step.vue  Judgment.vue  Login.vue  Sign_In.vue  info.vue
front/frontend/src/pages/Application/: Application.vue  ApplicationEdit.vue  ApplicationForm.vue
front/frontend/src/pages/Contract/: CarList.vue  Cart.vue  Contract.vue  Contract_check.vue  Contract_history.vue
front/frontend/src/pages/Info/: InfoEdit.vue  InfoForm.vue  info.vue
front/frontend/src/pages/Judgment/: Judgment.vue
front/frontend/src/pages/Login/: Login.vue  LoginForm.vue  LoginStep.vue
front/frontend/src/pages/Repayment/: Repayment.vue  Repayment_history.vue
front/frontend/src/pages/SignIn/: Sign_In.vue  Sign_In_Form.vue  Sign_In_Step.vue
front/frontend/src/pages/board/: BoardDetail.vue  BoardList.vue  BoardWrite.vue
front/frontend/src/pages/comment/: CommentDetail.vue
front/frontend/src/pages/question/: QuestionDetail.vue  QuestionList.vue  QuestionWrite.vue
front/frontend/src/scripts/: router.js  store.js
front/public/: index.html
front/src/: main.js
front/src/assets/: common.css
front/src/components/: PageFooter.vue  PageHeader.vue
front/src/router/: index.js
front/src/views/board/: BoardDetail.vue  BoardList.vue  BoardWrite.vue
front/src/views/question/: QuestionDetail.vue  QuestionList.vue  QuestionWrite.vue
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: Read.vue  TestComponent.vue
frontend/src/router/: index.js
frontend/src/views/: CommentView.vue  HomeView.vue
src/main/java/com/verystrong/car_loan_project/: CarLoanProjectApplication.java
src/main/java/com/verystrong/car_loan_project/api/: AccountApiController.java  ApplicationApiController.java  ArticleApiController.java  BalanceApiController.java  (+10 more)
src/main/resources/: application.properties  application.yaml  application.yml  data.sql  import.sql
src/main/resources/static/: inforegister.html  login.html  login.mustache  register.html
src/main/resources/static/bootstrap/: index.html
src/main/resources/static/bootstrap/css/: sb-admin-2.css  styles.css
src/main/resources/static/bootstrap/js/: sb-admin-2.js  scripts.js
src/main/resources/templates/: 404.html  blank.html  footer.html  goodbye.mustache  greetings.mustache  header.html  index.html  login.mustache  loginPage.html
src/main/resources/templates/accounts/: accountForm.html
src/main/resources/templates/application/: choice.html  edit.html  form.html
src/main/resources/templates/application/judgments/: judgment.html
src/main/resources/templates/application/terms/: form.html
src/main/resources/templates/articles/: edit.mustache  index.mustache  new.mustache  show.mustache
src/main/resources/templates/comments/: _list.mustache  _new.mustache
src/main/resources/templates/customerinfo/: 404.html  blank.html  detail.html  edit.html  index.html  info.html  inforegister.html  login.html  show.mustache
src/main/resources/templates/layouts/: footer.mustache  header.mustache
src/main/resources/templates/members/: index.mustache  login.mustache  new.mustache  save.mustache  show.mustache
src/test/java/com/verystrong/car_loan_project/: CarLoanProjectApplicationTests.java  JpaRepositoryTest.java
(+162 files in other folders)
